# CopyTranslatePaste

./: .gitignore  App.xaml  App.xaml.cs  CopyTranslatePaste.csproj  CopyTranslatePaste.sln  MainWindow.xaml  MainWindow.xaml.cs  Translate.cs  Utils.cs  develop.md  exampleCode.py  main.pyw  new_ui.py  readme.md  server.js  t.py  test.js  translate.py  ui.py  ui.pyｗ  webSocket.py
.github/workflows/: pythonapp.yml  release.yml
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
src/: main.pyw  ui.pyw
src/style/: ui.qss
src/utils/: __init__.py  logs.py
src/utils/clipboardUtils/: __init__.py  clipboard.py  clipboardMacOS.py  clipboardWindows.py
src/utils/web/: translate.py  translateYouDao.py
style/: SkinDark.qss  ui.qss
utils/: __init__.py
utils/clipboardUtils/: __init__.py  clipboard.py  clipboardMacOS.py  clipboardWindows.py
utils/web/: translate.py  translateYouDao.py
