QWidget#mainCanvas{
    padding:0;
    margin:0;
    background-color: gray;
    border-radius:8px;
}
QLabel#inputLabel{
    background-color: #2b2b2b;

    padding:3px;
    margin:0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 20px;
}

QLabel#outputLabel{
    background-color: #2b2b2b;

    padding:3px;
    margin:0;
    border-top-left-radius: 20px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
QTextEdit{
    color: black;
}
